VisionSystem(Image processing, NN)/VisionSystem/MainWindow.xaml

<Window x:Class="VisionSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisionSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="button" Content="Take Image" HorizontalAlignment="Left" Margin="90,205,0,0" VerticalAlignment="Top" Width="75" Click="Image_Click"/>
        <RadioButton x:Name="radioButton" Content="Automatic" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.753,3.733" Checked="radioButton_Checked"/>
        <CheckBox x:Name="checkBox" Content="System Trained" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Train" Content="Train System" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" Width="75" Click="Train_Click"/>
        <RadioButton x:Name="radioButton_Copy" Content="Manual" HorizontalAlignment="Left" Margin="0,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.753,3.733" Checked="radioButton_Checked"/>
        <Button x:Name="button_Copy" Content="Compute Ra" HorizontalAlignment="Left" Margin="170,205,0,0" VerticalAlignment="Top" Width="75" Click="Compute_Click" Height="20"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="132" Margin="289,177,0,0" VerticalAlignment="Top" Width="218">
            <Label x:Name="label_Copy" Content="Machine Parameters&#xD;&#xA;Speed (V)                         &#xD;&#xA;Feed (F) &#xD;&#xA;Depth (D)&#xD;&#xA;&#xD;&#xA;Surface roughness (Ra)&#xD;&#xA;Grey Level (Ga) " Width="135" Height="122"/>
        </ListBox>
        <RichTextBox x:Name="richTextBox_Copy" HorizontalAlignment="Left" Height="18" Margin="442,202,0,0" VerticalAlignment="Top" Width="65">
            <FlowDocument/>
        </RichTextBox>
        <RichTextBox x:Name="richTextBox_Copy1" HorizontalAlignment="Left" Height="18" Margin="442,218,0,0" VerticalAlignment="Top" Width="65">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="richTextBox_Copy3" HorizontalAlignment="Left" Height="18" Margin="442,234,0,0" VerticalAlignment="Top" Width="65">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="richTextBox_Copy4" HorizontalAlignment="Left" Height="18" Margin="442,283,0,0" VerticalAlignment="Top" Width="65">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="richTextBox_Copy5" HorizontalAlignment="Left" Height="18" Margin="442,267,0,0" VerticalAlignment="Top" Width="65">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="label" Content="Mode" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="75" FontSize="14"/>
        <StatusBar HorizontalAlignment="Left" Height="26" Margin="10,283,0,0" VerticalAlignment="Top" Width="274"/>
        <ScrollViewer x:Name="imageFrame" HorizontalAlignment="Left" Height="162" Margin="245,10,0,0" VerticalAlignment="Top" Width="262" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>

    </Grid>
</Window>
